<%
# mysql> DESCRIBE activity_adjustments;
# +-------------+--------------+------+-----+---------+----------------+
# | Field       | Type         | Null | Key | Default | Extra          |
# +-------------+--------------+------+-----+---------+----------------+
# | id          | int(11)      | NO   | PRI | NULL    | auto_increment | 
# | activity_id | int(11)      | YES  |     | NULL    |                | 
# | label       | varchar(255) | YES  |     | NULL    |                | 
# | comments    | text         | YES  |     | NULL    |                | 
# | created_at  | datetime     | YES  |     | NULL    |                | 
# | updated_at  | datetime     | YES  |     | NULL    |                | 
# +-------------+--------------+------+-----+---------+----------------+
%>
<ul class="activity_show  activity_adjustment_show">
	<li class="type">Adjustment</li>
	<li class="client"><%=h (record.client.nil?) ? '(Unknown)' : record.client.company_name %></li>
	<% if record.adjustment -%>
	<li class="label"><%=h record.adjustment.label %></li>
	<% if record.adjustment.comments and record.adjustment.comments.length > 0 -%>
	<li class="comments"><%=h record.adjustment.comments %></li>
	<% end -%>
	<% end -%>
</ul>